---
import NormalLayout from "~/layouts/NormalLayout.astro";
---

<style lang="scss">
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    max-width: 1280px;
    margin: auto;
    & > h1 {
      font-size: 2.5rem;
      font-family: "Silkscreen", sans-serif;
      text-align: center;
      word-break: break-all;
    }
    & > .quote {
      margin-block-start: 0.5rem;
    }
  }

  section {
    padding: 1rem 0;
    container-type: inline-size;
    & > hgroup {
      display: flex;
      flex-direction: column;
      border-inline-start: 0.5rem solid var(--weak-text-color);
      padding-inline-start: 0.5rem;
      padding-block: 0.25rem;
      margin-block-end: 0.75rem;
      & > h2 {
        font-size: 1.25rem;
        font-weight: 700;
        flex-shrink: 0;
      }
      & > p {
        flex-grow: 1;
        font-size: 0.75rem;
        font-style: italic;
        color: var(--weak-text-color);
      }
    }

    & > p {
      font-size: 0.9rem;
      margin-block-end: 1rem;
      & > a {
        text-decoration: underline;
      }
    }
  }

  #works,
  #projects {
    container-type: inline-size;
    & > .list {
      display: grid;
      column-gap: 8px;
      row-gap: 8px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  #contacts,
  #social {
    & > dl {
      display: flex;
      flex-direction: column;
      & > dt {
        font-size: 0.9rem;
        &:not(:first-of-type) {
          margin-top: 0.75rem;
        }
        & > span {
          font-weight: 700;
          color: var(--text-color);
        }
        & > a {
          margin-inline-start: 0.25rem;
          color: var(--weak-text-color);
          &.url {
            font-family: monospace;
          }
        }
      }
      & > dd {
        padding-inline-start: 0.5rem;
        font-size: 0.8rem;
      }
    }
  }

  .grider {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    max-width: 1280px;
    margin: 0 auto;
    column-gap: 16px;
    & > .full {
      grid-column: 1 / -1;
    }
  }

  @media (max-width: 520px) {
    header > h1 {
      font-size: 1.25rem;
    }
  }

  @media (min-width: 700px) {
    #works {
      & > .list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }

  @media (min-width: 960px) {
    #works > .list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #projects > .list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grider {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @container (min-width: 520px) {
    section > hgroup {
      flex-direction: row;
      align-items: center;
      & > p {
        margin-inline-start: 0.5rem;
      }
    }
  }

  @media (min-width: 1280px) {
    #works > .list {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    #projects > .list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
</style>

<NormalLayout />
